abseil-cpp 20240116.2-2
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.0-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
arandr 0.1.11-3
archlinux-keyring 20240709-1
argon2 20190702-5
at 3.2.5-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bat 0.24.0-2
bc 1.07.1-4
betterbird-bin 115.12.0-1
betterlockscreen 4.3.0-1
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blosc 1.21.5-2
blueman 2.4.2-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
brightnessctl 0.5.1-2
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.9.2-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
cmake 3.30.0-1
confuse 3.3-4
coreutils 9.5-1
cppdap 1.58.0-2
cpupower 6.9-2
crypto++ 8.9.0-1
cryptsetup 2.7.3-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dfu-programmer 1.1.0-1
diffutils 3.10-1
direnv 2.34.0-1
dkms 3.0.12-1
dmidecode 3.6-1
dnssec-anchors 20190629-4
double-conversion 3.3.0-2
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
ell 0.67-1
ethtool 1:6.9-1
exo 4.18.0-1
expat 2.6.2-1
fakeroot 1.35-1
fastfetch 2.18.1-1
feh 3.10.3-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0-1
flac 1.4.3-2
flameshot 12.1.0-3
flashrom 1.3.0-3
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fwupd 1.9.21-2
fwupd-efi 1.6-1
fzf 0.53.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdal 3.9.0-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geos 3.12.2-1
gettext 0.22.5-1
giflib 5.2.2-1
git 2.45.2-1
glib-networking 1:2.80.0-1
glib2 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.6-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
gsettings-desktop-schemas 46.0-2
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-4
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.384-1
hyprcursor 0.1.9-1
hyprland 0.41.2-1
hyprlang 0.5.2-1
hyprutils 0.1.5-2
i3-wm 4.23-4
i3blocks 1.5-4
i3lock-color 2.13.c.5-1
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.34-1
imath 3.1.11-2
imlib2 1.12.2-2
intel-ucode 20240531-1
iproute2 6.9.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.19-1
jansson 2.14-4
jbigkit 2.1-8
jemalloc 1:5.3.0-4
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kguiaddons5 5.116.0-1
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
launcher-kolide-k2 1.5.2-1
lcms2 2.16-1
less 1:643-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.2-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.3-1
lib32-ncurses 6.5-1
lib32-openssl 1:3.3.1-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.2-1
libaec 1.1.3-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdisplay-info 0.2.0-1
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreexl 2.0.0-1
libftdi 1.5-6
libgcrypt 1.11.0-2
libgeotiff 1.7.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libheif 1.18.0-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinput 1.26.1-1
libisl 0.26-2
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.8-1
libliftoff 0.5.0-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
libmaxminddb 1.10.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-2
libmpdclient 2.22-1
libmysofa 1.3.2-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.4-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpipeline 1.5.7-2
libpipewire 1:1.2.0-2
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-2
libraw1394 2.1.2-4
librewolf-bin 127.0.2-2
librsvg 2:2.58.1-1
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.2-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-2
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.8.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localsend-bin 1.14.0-3
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mesa 1:24.1.3-1
mesa-utils 9.0.0-4
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
ncurses 6.5-3
neovim 0.10.0-5
nettle 3.10-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
paru 2.0.3-1
paru-debug 2.0.3-1
passim 0.1.8-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre2 10.44-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 11.2-1
pinentry 1.3.1-2
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-audio 1:1.2.0-2
pipewire-jack 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-10
polybar 3.7.1-1
popt 1.19-1
portaudio 1:19.7.0-2
postgis 3.4.2-4
postgresql 16.3-2
postgresql-libs 16.3-2
procps-ng 4.0.4-3
proj 9.4.1-1
protobuf 27.2-1
protobuf-c 1.5.0-3
psmisc 23.7-1
pyenv 1:2.4.7-1
python 3.12.4-1
python-build 1.2.1-3
python-cairo 1.26.1-1
python-cffi 1.16.0-2
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-evdev 1.7.0-3
python-gobject 3.48.2-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-packaging 24.1-1
python-pluggy 1.5.0-1
python-pycparser 2.22-2
python-pyflakes 3.2.0-2
python-pynacl 1.5.0-2
python-pyproject-hooks 1.1.0-1
python-pytest 1:8.2.2-1
python-six 1.16.0-9
python-systemd 235-3
python-wheel 0.43.0-4
python-xlib 0.33-3
qhull 2020.2-4
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-x11extras 5.15.14-1
rav1e 0.7.1-1
readline 8.2.010-1
realtime-privileges 4-2
redis 7.2.5-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rtkit 0.13-2
rubberband 3.3.0-1
rustup 1.27.1-1
sbc 2.0-1
sdl2 2.30.5-1
seatd 0.8.0-2
sed 4.9-3
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
simplescreenrecorder 0.4.4-3
slack-desktop 4.39.88-1
snappy 1.1.10-1
sndio 1.9.0-2
sof-firmware 2024.03-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
starship 1.19.0-1
startup-notification 0.12-8
stow 2.4.0-1
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
sway 1:1.9-4
sxhkd 0.6.2-3
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms-git 1.0.13.r6.gec10d1d-1
system76-driver 20.04.92-1
system76-firmware 1.0.62-1
system76-io-dkms 1.0.3-1
system76-power 1.2.0-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
tailscale 1.68.2-1
tar 1.35-2
tdb 1.4.10-3
texinfo 7.1-2
thunar 4.18.10-2
tmux 3.4-8
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack-nerd 3.2.1-2
tzdata 2024a-2
unibilium 2.1.1-2
unixodbc 2.3.12-2
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-3
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wlroots 0.17.4-1
wofi 1.4.1-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-1
xidlehook 0.10.0-1
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yyjson 0.10.0-1
zenity 4.0.2-1
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.1-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
